<!DOCTYPE html>
<html>
<head>
	<title>2개의 메뉴</title>
	<style>
		/* 메뉴 스타일링 */
		.menu {
			display: flex;
			justify-content: space-between;
			background-color: #ddd;
			padding: 10px;
		}
		
		.menu li {
			list-style: none;
			margin: 0 10px;
		}
		
		.menu a {
			color: #333;
			text-decoration: none;
		}
		
		.menu a:hover {
			color: #000;
		}
		
		/* 본문 스타일링 */
		.content {
			margin: 20px;
		}
		
		h1 {
			font-size: 32px;
			margin-bottom: 10px;
		}
		
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<!-- 메뉴 -->
	<ul class="menu">
		<li><a href="https://www.naver.com/">메뉴 1</a></li>
		<li><a href="https://www.youtube.com/">메뉴 2</a></li>
	</ul>
	
	<!-- 본문 -->
	<div class="content">
		<h1>첫 번째 메뉴 선택</h1>
		<p>첫 번째 메뉴 선택시 보여질 내용입니다.</p>
	</div>
</body>
</html>
